<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ea3baa90-1518-4497-aae0-92c4aa95b172}</ItemsProjectGuid>
    <ItemsRootNamespace>luce</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)modules;$(MSBuildThisFileDirectory)include</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\deps.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\fmt.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\scn.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\spdlog.hh" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\std.hh" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)include\deps.cc">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
</Project>