<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <EnableClangTidyCodeAnalysis>false</EnableClangTidyCodeAnalysis>
    <AllProjectIncludesArePublic>false</AllProjectIncludesArePublic>
    <AllProjectBMIsArePublic>false</AllProjectBMIsArePublic>
    <LinkIncremental>false</LinkIncremental>
    <PublicIncludeDirectories>$(SolutionDir)include;$(PublicIncludeDirectories)</PublicIncludeDirectories>
    <PublicModuleDirectories>$(SolutionDir)modules;$(PublicModuleDirectories)</PublicModuleDirectories>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <EnableASAN>true</EnableASAN>
    <EnableFuzzer>true</EnableFuzzer>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ControlFlowGuard>Guard</ControlFlowGuard>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdclatest</LanguageStandard_C>
      <ConformanceMode>true</ConformanceMode>
      <EnableModules>true</EnableModules>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <UseStandardPreprocessor>true</UseStandardPreprocessor>
      <ExternalWarningLevel>TurnOffAllWarnings</ExternalWarningLevel>
      <ExternalTemplatesDiagnostics>true</ExternalTemplatesDiagnostics>
      <DisableSpecificWarnings>26498;4996;4267</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>$(SolutionDir)luce;$(SolutionDir)include;$(SolutionDir)shared\include;$(SolutionDir)luce\include;$(SolutionDir)</AdditionalIncludeDirectories>
      <ScanSourceForModuleDependencies>true</ScanSourceForModuleDependencies>
      <OmitFramePointers>false</OmitFramePointers>
      <PreprocessorDefinitions>AC_CPP_DEBUG;SPDLOG_FMT_EXTERNAL;SPDLOG_SHARED_LIB;SPDLOG_COMPILED_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Optimization>Disabled</Optimization>
      <FloatingPointExceptions>true</FloatingPointExceptions>
      <SDLCheck>true</SDLCheck>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <GuardEHContMetadata>true</GuardEHContMetadata>
      <OpenMPSupport>true</OpenMPSupport>
      <GenerateSourceDependencies>true</GenerateSourceDependencies>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>deps.hh</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)precompiled.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <Link>
      <AssemblyDebug>true</AssemblyDebug>
      <AdditionalOptions>/ignore:4300 %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <ResourceCompile>
      <ShowProgress>true</ShowProgress>
    </ResourceCompile>
    <PostBuildEvent>
      <Command>
        for %%f in (clang_rt.asan_dbg_dynamic-x86_64.dll clang_rt.asan_dbg_dynamic-x86_64.pdb clang_rt.asan_dynamic-x86_64.dll clang_rt.asan_dynamic-x86_64.pdb) do copy "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\bin\Hostx64\x64\%%f" "Z:\luce\x64\Debug\" &gt; nul 2&gt;&amp;1
      </Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Copying AddressSanitizer DLLs and PDBs...</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>