<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>false</HasSharedItems>
    <ItemsProjectGuid>{0750eab4-6807-4edb-8c15-296ed1ffa662}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\..\shared\include\accat\auxilia\auxilia.vcxitems">
      <Link>auxilia.vcxitems</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\driver\driver.vcxproj.filters">
      <Link>driver.vcxproj.filters</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\driver\driver.vcxproj">
      <Link>driver.vcxproj</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\demo\demo.vcxproj.filters">
      <Link>demo.vcxproj.filters</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\demo\demo.vcxproj">
      <Link>demo.vcxproj</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\test\test.vcxproj">
      <Link>test.vcxproj</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\luce.sln">
      <Link>luce.sln</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\luce.props">
      <Link>luce.props</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\deps.vcxitems.filters">
      <Link>deps.vcxitems.filters</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\deps.vcxitems">
      <Link>deps.vcxitems</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\luce\luce.vcxproj.filters">
      <Link>luce.vcxproj.filters</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\luce\luce.vcxproj">
      <Link>luce.vcxproj</Link>
    </Content>
  </ItemGroup>
</Project>