<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0750eab4-6807-4edb-8c15-296ed1ffa662}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Z:\luce\tools\assets\..\..\shared\include\accat\auxilia\auxilia.vcxitems">
      <Link>auxilia.vcxitems</Link>
    </Content>
    <Content Include="Z:\luce\tools\assets\..\..\driver\driver.vcxproj.user">
      <Link>driver.vcxproj.user</Link>
    </Content>
    <Content Include="Z:\luce\tools\assets\..\..\driver\driver.vcxproj.filters">
      <Link>driver.vcxproj.filters</Link>
    </Content>
    <Content Include="Z:\luce\tools\assets\..\..\driver\driver.vcxproj">
      <Link>driver.vcxproj</Link>
    </Content>
    <Content Include="Z:\luce\tools\assets\..\..\demo\demo.vcxproj.user">
      <Link>demo.vcxproj.user</Link>
    </Content>
    <Content Include="Z:\luce\tools\assets\..\..\demo\demo.vcxproj.filters">
      <Link>demo.vcxproj.filters</Link>
    </Content>
    <Content Include="Z:\luce\tools\assets\..\..\demo\demo.vcxproj">
      <Link>demo.vcxproj</Link>
    </Content>
    <Content Include="Z:\luce\tools\assets\..\..\test\test.vcxproj.user">
      <Link>test.vcxproj.user</Link>
    </Content>
    <Content Include="Z:\luce\tools\assets\..\..\test\test.vcxproj">
      <Link>test.vcxproj</Link>
    </Content>
    <Content Include="Z:\luce\tools\assets\..\..\luce.sln.DotSettings.user">
      <Link>luce.sln.DotSettings.user</Link>
    </Content>
    <Content Include="Z:\luce\tools\assets\..\..\luce.sln">
      <Link>luce.sln</Link>
    </Content>
    <Content Include="Z:\luce\tools\assets\..\..\luce.props">
      <Link>luce.props</Link>
    </Content>
    <Content Include="Z:\luce\tools\assets\..\..\deps.vcxitems.filters">
      <Link>deps.vcxitems.filters</Link>
    </Content>
    <Content Include="Z:\luce\tools\assets\..\..\deps.vcxitems">
      <Link>deps.vcxitems</Link>
    </Content>
    <Content Include="Z:\luce\tools\assets\..\luce\luce.vcxproj.filters">
      <Link>luce.vcxproj.filters</Link>
    </Content>
    <Content Include="Z:\luce\tools\assets\..\luce\luce.vcxproj">
      <Link>luce.vcxproj</Link>
    </Content>
    <Content Include="Z:\luce\tools\assets\..\luce\luce.vcxproj.user">
      <Link>luce.vcxproj.user</Link>
    </Content>
  </ItemGroup>
</Project>