<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5ae05cbd-1d27-41c2-9ab0-accf40a1e84c}</ItemsProjectGuid>
    <ItemsRootNamespace>auxilia</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)..\..\</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)auxilia.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)defines.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)details\config.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)details\file_reader.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)details\format.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)details\id.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)details\memory.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)details\Monostate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)details\Property.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)details\random.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)details\Status.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)details\Variant.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)details\macros.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)details\variadic.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)auxilia.ixx" />
  </ItemGroup>
</Project>